<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title>WordPress &rsaquo; liesmich</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo" style="text-align: center">
	<img alt="WordPress" src="wp-admin/images/wordpress-logo.png" />
	<br />Version 4.1.1
</h1>
<p style="text-align: center"> WordPress ist eine zeitgem&auml;sse Plattform zum Ver&ouml;ffentlichen pers&ouml;nlicher Beitr&auml;ge - <br />den Schwerpunkt bilden &Auml;sthetik, Webstandards und Benutzerfreundlichkeit.  </p>
<h1>Eins nach dem anderen</h1>
<p>Willkommen. WordPress ist ein ganz besonderes Projekt f&uuml;r mich. Jeder Entwickler und Mitwirkende f&uuml;gt dieser Mischung etwas einmaliges bei, und zusammen erschaffen wir etwas so wunderbares, dass ich stolz bin, ein Teil davon zu sein. Tausende von Stunden flossen in WordPress ein und wir sind uns darin einig,  es t&auml;glich ein bisschen besser zu machen. Vielen Dank dass Du es zu einem Teil Deiner Welt gemacht hast.</p>
<p style="text-align: right;">&#8212; Matt Mullenweg </p>

<h1 id="installation">Installation: Die ber&uuml;hmte 5-Minuten Installation</h1>
<ol>
	<li>Entpacke die Datei in ein leeres Verzeichnis</li>
	<li>&Ouml;ffne die Datei <strong><code>wp-config-sample.php</code></strong> mit einem reinen Texteditor, wie WordPad oder &auml;hnliches (nicht Word!) und trage Deine Datenbankdetails ein.</li>
	<li>Speichere die Datei jetzt als <strong><code>wp-config.php</code></strong> ab.</li>
	<li>Lade alles auf den Server hoch.</li>
	<li>Gehe mit Deinem Browser zu <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span>. Das sollte jetzt die Tabellen erstellen, die Du f&uuml;r Dein Weblog ben&ouml;tigst. Wenn es eine Fehlermeldung gibt &uuml;berpr&uuml;fe nochmals ganz genau Deine <span class="file">wp-config.php</span> und versuche es erneut. Wenn es wieder nicht funktioniert, dann gehe bitte mit so viel Informationen, wie m&ouml;glich, zu den <a href="http://forum.wpde.org">Support-Foren</a> <a href="http://wordpress.org/support/">(eng.)</a>.</li>
	<li><strong>Merke Dir das Passwort, das Du bekommst.</strong></li>
	<li>Das Installationsskript schickt Dich anschlie&szlig;end zur <a href="wp-login.php">Anmeldeseite</a>. Gebe als Benutzernamen <code>admin</code> ein und darunter das Passwort, dass das Skript f&uuml;r Dich inzwischen generiert hat. Nach der Anmeldung kannst Du auf  <strong>Benutzer/ Dein Profil</strong> klicken um das Passwort &auml;ndern zu k&ouml;nnen.</li>
</ol>

<h1>Aktualisierung</h1>
<p>Bevor Du &uuml;berhaupt irgend etwas aktualisierst, vergewissere Dich, dass Du von allen Dateien und von der Datenbank ein vollst&auml;ndiges Backup angelegt hast.</p>

<h2>Nutzung des automatischen Updaters</h2>
<ol>
<li>&Ouml;ffne die <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> in deinem Webbrowser und folge den Instruktionen. </li>
<li>Du willst mehr? Das war es schon!</li>
</ol>
<h2>Manuelles Update:</h2>
<ol>
	<li>L&ouml;sche Die alten WP Dateien, sichere aber diejenigen, die Du ver&auml;ndert hast. </li>
	<li>Lade die neuen Dateien hoch</li>
	<li>Gehe mit Deinem Browser zu <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span></li>
	<li>Du willst mehr? ...das war&#39;s aber schon!</li>
</ol>
<h2>Template-Ver&auml;nderungen</h2>
<p>Wenn Du Deine Templates selber hergestellt hast, wirst Du m&ouml;glicherweise manche Ver&auml;nderung an ihnen durchf&uuml;hren m&uuml;ssen. </p>

<h1>Update von anderen Systemen</h1>
<p>WordPress kann eine <a href="http://codex.wordpress.org/Importing_from_other_blogging_software">ganze Reihe (eng.)</a> von anderen Weblog-Systemen importieren. Zun&auml;chst sollte man aber WordPress, wie oben beschrieben installieren und am laufen haben.</p>

<h1 id="requirements">System Anforderungen</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> version <strong>5.2.4</strong> oder h&ouml;her.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> version <strong>5.0</strong> oder h&ouml;her.</li>
</ul>

<h2>System Empfehlungen</h2>
<ul>
	<li>Das <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache Modul.</li>
	<li>Einen Link zu <a href="http://wpde.org/">http://wpde.org</a> auf deiner Seite.</li>
</ul>
<p>WordPress ist die offizielle Fortsetzung des <a href="http://cafelog.com/">b2/caf&eacute;log</a>-Projekts, dass von Michael V. stammt. Die Arbeit wurde von den <a href="http://wordpress.org/about/">WordPress-Entwicklern (eng.)</a> fortgef&uuml;hrt. Wenn Du WordPress unterst&uuml;tzen willst, kannst Du ja mal &uuml;ber eine <a href="http://wordpress.org/donate/">Spende (eng.)</a> nachdenken. </p>

<h1>Online-Ressourcen</h1>
<p>Wenn Du Fragen hast, die in diesem Dokument nicht ersch&ouml;pfend behandelt werden, dann bediene Dich bei einer, der unz&auml;hligen Online-Ressourcen:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">WordPress Codex </a></dt>
	<dd>Das Codex ist die gro&szlig;e englischsprachige WordPress-Enzyklop&auml;die. Es ist die ergiebigste WordPress-Informationsquelle, die es gibt. </dd>
	<dt><a href="http://wpde.org/">WordPress Deutschland</a></dt>
	<dd>Die deutsche WordPress Community mit Forum, Wiki, Channel und Weblog. Die beste und umfangreichste deutschsprachige Quelle weit und breit.</dd>
	<dt><a href="http://wordpress.org/development/">Das Entwickler Blog</a></dt>
	<dd>Hier findest Du die aktuellsten Updates und Neuigkeiten rund um WordPress. Freaks sollten die Seite nicht nur oft besuchen, sondern auch zu den Favoriten legen.</dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet </a></dt>
	<dd>WordPress Planet ist ein Newsaggregator, der die unterschiedlichsten WordPress Beitr&auml;ge aus dem ganzen Web, auf einer Seite sammelt. </dd>
	<dt><a href="http://wordpress.org/support/">WordPress Support Forums</a></dt>
	<dd>Wenn Du schon &uuml;berall nachgeschaut hast und immer noch zu keiner Antwort gekommen bist, dann sind die Support Foren etwas f&uuml;r Dich. Sie sind sehr aktiv und haben eine gro&szlig;e Gemeinschaft, die gerne bereit ist, Dir zu helfen. Um ihnen die Hilfe zu erleichtern, solltest Du einen aussagekr&auml;ftigen Titel f&uuml;r Deine Frage finden, die Du bitte auch so detailliert stellen m&ouml;chtest, wie Dir nur irgend m&ouml;glich ist. </dd>
	<dt><a href="http://codex.wordpress.org/IRC">WordPress IRC Channel</a></dt>
	<dd>Zum Schlu&szlig;, haben wir hier noch einen Chatkanal, der von Menschen f&uuml;r Diskussionen rund um WordPress und gelegentliche Supportthemen genutzt wird. Die oben erw&auml;hnte WikiSeite (Codex)  kann Dir dabei auch helfen. (irc.freenode.net #wordpresss) </dd>
</dl>

<h1>Schlu&szlig;bemerkungen</h1>
<ul>
	<li>Wenn Du irgendwelche Vorschl&auml;ge, Ideen, Kommentare lswerden m&ouml;chtest, oder Du hast (hechel!) einen Fehler gefunden, komm zu uns ins <a href="http://forum.wpde.org">Support-Forum</a> (<a href="http://wordpress.org/support/">eng.</a>).</li>
	<li>WordPress hat eine robuste Plugin-API, die das erweitern des Codes einfach macht. Wenn Du ein Entwickler bist, der daran interessiert ist, sich das zunutze zu machen, sieh Dir doch mal die <a href="http://codex.wordpress.org/Plugin_API">Plugin Dokumentation im Codex (eng.)</a> an. In den allermeisten F&auml;llen wirst Du nicht irgendeinen CoreCode &auml;ndern m&uuml;ssen.</li>
</ul>

<h1>Gib die Liebe weiter</h1>
<p>WordPress hat keine multi-Millionen-Dollar Marketing-Kampagne, oder namhafte Sponsoren, aber wir haben etwas viel besseres f&uuml;r Dich! Wenn Dir WordPress also gef&auml;llt, dann erw&auml;ge es doch bitte, einem Freund davon zu erz&auml;hlen, oder jemanden WordPress zu installieren, der ein geringeres Knowhow hat, als Du. Vielleicht kannst Du das auch einem Fachjournalisten erz&auml;hlen, der sich uns dann mal n&auml;her anschauen m&ouml;chte.</p>

<h1>Lizenz</h1>
<p>WordPress steht unter der <abbr title="GNU Public License">GPL</abbr>-Lizenz (siehe: <a href="license.txt">license.txt</a>)
<br /><small>Deutsche Bearbeitung: <a href="http://wpde.org">Olaf A. Schmitz</a> &amp; <a href="http://wpde.org">Birgit Olzem</a></small></p>
</body>
</html>
